Note: I didn't output to file, I just copy/pasted from my terminal

COLLISION #1; CYCLES FOR COLLISION: 10035065
COLLISION #2; CYCLES FOR COLLISION: 33021563
COLLISION #3; CYCLES FOR COLLISION: 8616256
COLLISION #4; CYCLES FOR COLLISION: 9037094
COLLISION #5; CYCLES FOR COLLISION: 17543024
COLLISION #6; CYCLES FOR COLLISION: 975422
COLLISION #7; CYCLES FOR COLLISION: 12290253
COLLISION #8; CYCLES FOR COLLISION: 5834296
COLLISION #9; CYCLES FOR COLLISION: 12668386
COLLISION #10; CYCLES FOR COLLISION: 5339921
COLLISION #11; CYCLES FOR COLLISION: 4164772
COLLISION #12; CYCLES FOR COLLISION: 16647182
COLLISION #13; CYCLES FOR COLLISION: 1701256
COLLISION #14; CYCLES FOR COLLISION: 9849000
COLLISION #15; CYCLES FOR COLLISION: 2249268